# client service 
upstream client {
  server client:3000;
}

# api (server) service ไปแก้ใน docker-compose ด้วย
upstream api {
  server api:5000;
}

# set nginx listen port and setup proxy
server {
  listen 80;

  location / {
    proxy_pass http://client;
    # ส่งไป upstream client
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    # send to upstream server (api)
  }
}